<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyCommerce.BuildingBlocks.EventBus\TinyCommerce.BuildingBlocks.EventBus.csproj" />
    </ItemGroup>

</Project>
