# tinycommerce

./: README.md
src/BuildingBlocks/TinyCommerce.BuildingBlocks.EventBus.InMemory/: TinyCommerce.BuildingBlocks.EventBus.InMemory.csproj
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/: IUnitOfWork.cs  TinyCommerce.BuildingBlocks.Infrastructure.csproj  UnitOfWork.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/Autofac/: AllConstructorFinder.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/DataAccess/: PostgresConnectionFactory.cs  PurgeHelper.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  EntityFrameworkDomainEventsProvider.cs  IDomainEventsDispatcher.cs  IDomainEventsProvider.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/Emails/: LogEmailSender.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/InternalCommands/: InternalCommand.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/Processing/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/TinyCommerce.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Database/TinyCommerce.Database.Migrator/: Program.cs  TinyCommerce.Database.Migrator.csproj
src/Database/TinyCommerce.Database.Migrator/Migrations/: Migration1.cs  Migration2.cs  Migration3.cs  Migration4.cs
src/Database/TinyCommerce.Database.Migrator/Scripts/: 0001_Administrators_Seed.sql  0002_Customers_Seed.sql  0003_Categories_Seed.sql
src/Database/TinyCommerce.Database.Migrator/Seeds/: BackOfficeSeed.cs  CatalogSeed.cs  DevelopmentSeeds.cs
src/Modules/BackOffice/Application/: TinyCommerce.Modules.BackOffice.Application.csproj
src/Modules/BackOffice/Application/Administrators/: AdministratorCounter.cs
src/Modules/BackOffice/Application/Authentication/: AuthenticationResult.cs  Authenticator.cs  IAuthenticator.cs  IPasswordHasher.cs  PasswordHasher.cs  SecurityAdministrator.cs
src/Modules/BackOffice/Application/Configuration/: ICommandHandler.cs  ICommandsScheduler.cs  IQueryHandler.cs
src/Modules/BackOffice/Application/Contracts/: CommandBase.cs  IBackOfficeModule.cs  ICommand.cs  IQuery.cs  InternalCommandBase.cs
src/Modules/BackOffice/Infrastructure/: BackOfficeContext.cs  BackOfficeModule.cs  TinyCommerce.Modules.BackOffice.Infrastructure.csproj
src/Modules/BackOffice/Infrastructure/Configuration/: Assemblies.cs  BackOfficeCompositionRoot.cs  BackOfficeStartup.cs
src/Modules/BackOffice/Infrastructure/Outbox/: Outbox.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/BackOffice/Tests/ArchTests/: TinyCommerce.Modules.BackOffice.Tests.Arch.csproj
src/Modules/BackOffice/Tests/IntegrationTests/: TinyCommerce.Modules.BackOffice.Tests.Integration.csproj
src/Modules/Catalog/Domain/: ProductImage.cs  TinyCommerce.Modules.Catalog.Domain.csproj
src/Modules/Catalog/Domain/Brands/: Brand.cs  BrandId.cs  IBrandRepository.cs
src/Modules/Catalog/Domain/Categories/: Category.cs  CategoryId.cs  ICategoryCounter.cs  ICategoryRepository.cs
src/Modules/Catalog/Domain/Products/: Product.cs  ProductId.cs  ProductSeo.cs  ProductTranslation.cs
src/Modules/Catalog/Domain/SeedWork/: SystemClock.cs
src/Modules/Catalog/Infrastructure/: CatalogContext.cs  CatalogModule.cs  TinyCommerce.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Infrastructure/Configuration/: Assemblies.cs  CatalogCompositionRoot.cs  CatalogStartup.cs
src/Modules/Catalog/Infrastructure/Outbox/: Outbox.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/Catalog/Tests/ArchTests/: TinyCommerce.Modules.Catalog.Tests.Arch.csproj
src/Modules/Catalog/TinyCommerce.Modules.Catalog.Domain/: TinyCommerce.Modules.Catalog.Domain.csproj
src/Modules/Catalog/TinyCommerce.Modules.Catalog.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Modules/Catalog/TinyCommerce.Modules.Catalog.Domain/Products/: IProductRepository.cs  ProductTranslation.cs
src/Modules/Catalog/TinyCommerce.Modules.Catalog.Infrastructure/: CatalogContext.cs  TinyCommerce.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/TinyCommerce.Modules.Catalog.Infrastructure/Configuration/: CatalogStartup.cs
src/Modules/Customers/Tests/TinyCommerce.Modules.Customers.Tests.Arch/: TinyCommerce.Modules.Customers.Tests.Arch.csproj
src/Modules/Customers/Tests/TinyCommerce.Modules.Customers.Tests.Domain/: TinyCommerce.Modules.Customers.Tests.Domain.csproj
src/Modules/Customers/Tests/TinyCommerce.Modules.Customers.Tests.Integration/: TinyCommerce.Modules.Customers.Tests.Integration.csproj
src/Modules/Customers/TinyCommerce.Modules.Customers.Application/: TinyCommerce.Modules.Customers.Application.csproj
src/Modules/Customers/TinyCommerce.Modules.Customers.Application/Authentication/: AuthCustomerDto.cs  AuthenticationResult.cs  Authenticator.cs  IAuthenticator.cs  IPasswordHasher.cs  PasswordHasher.cs
src/Modules/Customers/TinyCommerce.Modules.Customers.Application/Configuration/: ICommandHandler.cs  ICommandsScheduler.cs  IQueryHandler.cs
src/Modules/Customers/TinyCommerce.Modules.Customers.Application/Contracts/: CommandBase.cs  ICommand.cs  ICustomersModule.cs  IQuery.cs  InternalCommandBase.cs
src/Modules/Customers/TinyCommerce.Modules.Customers.Infrastructure/: CustomersContext.cs  CustomersModule.cs  TinyCommerce.Modules.Customers.Infrastructure.csproj
src/Modules/Customers/TinyCommerce.Modules.Customers.Infrastructure/Outbox/: Outbox.cs  (+1 more)
src/Presentation/TinyCommerce.Web/: Program.cs  Startup.cs  TinyCommerce.Web.csproj  appsettings.json  package.json  webpack.admin.config.js  webpack.config.js  webpack.front.config.js
src/Presentation/TinyCommerce.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/TinyCommerce.Web/ViewComponents/: HeaderCategoriesViewComponent.cs  UserMenuViewComponent.cs
src/Presentation/TinyCommerce.Web/logs/: logs20201016
(+344 files in other folders)
