<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyCommerce.BuildingBlocks.Application\TinyCommerce.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\TinyCommerce.BuildingBlocks.Domain\TinyCommerce.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="Npgsql" Version="4.1.5" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
