<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\TinyCommerce.BuildingBlocks.Application\TinyCommerce.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Domain\TinyCommerce.Modules.BackOffice.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
