<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\TinyCommerce.Modules.BackOffice.Application.csproj" />
      <ProjectReference Include="..\..\Domain\TinyCommerce.Modules.BackOffice.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\TinyCommerce.Modules.BackOffice.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="NetArchTest.Rules" Version="1.2.6" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

</Project>
