<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests\TinyCommerce.Modules.Catalog.Tests.Unit.Domain\TinyCommerce.Modules.Catalog.Tests.Unit.Domain.csproj" />
      <ProjectReference Include="..\TinyCommerce.Modules.Catalog.Application\TinyCommerce.Modules.Catalog.Application.csproj" />
      <ProjectReference Include="..\TinyCommerce.Modules.Catalog.Domain\TinyCommerce.Modules.Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
