<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\TinyCommerce.BuildingBlocks.Infrastructure\TinyCommerce.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\TinyCommerce.Modules.Customers.Application\TinyCommerce.Modules.Customers.Application.csproj" />
      <ProjectReference Include="..\TinyCommerce.Modules.Customers.Domain\TinyCommerce.Modules.Customers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Quartz" Version="3.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
