<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.9" />
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
      <PackageReference Include="Npgsql" Version="4.1.5" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\Catalog_Categories_Seed.sql" />
      <Content Include="Scripts\0003_Categories_Seed.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\0002_Customers_Seed.sql" />
      <Content Include="Scripts\0002_Customers_Seed.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Scripts\0001_ad.sql" />
      <Content Include="Scripts\0001_Administrators_Seed.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
