<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\TinyCommerce.BuildingBlocks.Domain\TinyCommerce.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Products\Events" />
      <Folder Include="Products\Rules" />
    </ItemGroup>

</Project>
